<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/data.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bookStyle.css">
    <Link rel=stylesheet href="css/shelf.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/dialog.css">
    <Link rel=stylesheet href="css\navBar.css" type="text/css">
    <script type="text/javascript" src="js/page2.js"></script>
    <script type="text/javascript" src="js\displayMenu.js"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <style>
        .bookshelf--frame {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 62.5%;
        }
        
        .bookshelf--frame {
            background: tan;
            background: url('img/bg-wood2.png'), linear-gradient(#323232, #373737 290px, #a8914e 290px, #a8914e 292px, #9a8548 292px, #9a8548 298px, #8c7942 298px, #8c7942 300px);
            background-size: 10px 300px;
            border-left: 10px solid #9a8548;
            border-right: 10px solid #9a8548;
            /* text-align: center; */
        }
        /* .bookshelf--frame:first-of-type {
             border-top: 10px solid #9a8548; 
        } */
        
        .bookshelf--frame .book-wrapper {
            display: inline-block;
            width: 290px;
            vertical-align: bottom;
            height: 280px;
            position: relative;
            margin: 10px 0;
            max-width: 100%;
        }
        
        .bookshelf--frame .book-wrapper img {
            height: auto;
            width: auto;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            max-height: 100%;
            max-width: 100%;
        }
    </style>

</head>

<body onload="fillShelfs()">
    <div class="bg">
        <div class="login-html">
            <p style="font-size:100px; text-align:center; color:LightGray;display:none" id="p2"></p>
            <div class="button_container" id="toggle" onclick="displayButton(this)">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li>
                            <a href="shelfs.html">Library</a>
                        </li>
                        <li>
                            <a href="BooksNotes.html">Notes</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <a href="#">About As</a>
                        </li>
                        <li>
                            <a href="index.html">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="page-wrapper">

                <div id="creationContainer"></div>
                <div id="shelfsContainer"></div>

                <a class="new-shelf-button trigger" href="javascript:;" id="show">
                    <span>+</span>
                </a>

            </div>
            <div id="myModal" class="alertModal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p id="msg"></p>
                </div>
            </div>
            <div class="modal-wrapper">
                <div class="modal">
                    <div class="head">
                        <p class="modal-title-text">Create a shelf</p>
                        <a class="btn-close trigger" href="javascript:;"></a>
                    </div>
                    <div class="content">
                        <label for="new-shelf-input">Shelf Name:</label>
                        <input id="new-shelf-input" type="text">
                        <a class="btn saveShelf" href="javascript:;" id="show">Save</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/controlLibrary.js"></script>

</body>

</html>